<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Задание 1</title>
    </head>
    <body bgcolor="orange">
        <a id="top"></a>
        <h1>Задание 1</h1>
        <h2 id="head1">Нумерованный список гиперссылок</h2>
            <ol>
                <li><a href="http://anadyr.org">Абсолютная гиперссылка на главную страницу сайта</a></li>
                <li><a href="https://anadyr.org">Абсолютная гиперссылка на главную страницу сайта в протоколе https</a></li>
                <li><a href="ftp://anadyr.org/files/file.html">Ссылка на файл на сервере FTP без авторизации</a></li>
                <li><a href="ftp://user:123@anadyr.org/files/file.html">Ссылка на файл на сервере FTP с авторизацией</a></li>
                <li><a href="http://anadyr.org#anchor">Ссылка на фрагмент страницы некоторого сайта</a></li>
                <li><a href="#top">Ссылка на фрагмент текущей страницы</a></li>
                <li><a href="http://anadyr.org?parameter1=p1&parameter2=p2">Ссылка с двумя параметрами в URL</a></li>
                <li>
                    Список ссылок основной навигации сайта с подписями title
                    <ul>
                        <li><a href="#head1" title="Нумерованный список гиперссылок">Нумерованный список гиперссылок</a></li>
                        <li><a href="#head2" title="Форма">Форма</a></li>
                    </ul>
                </li>
                <li><a>Ссылка без href</a></li>
                <li><a href="">Ссылка с пустым href</a></li>
                <li><a href="http://anadyr.org" rel="nofollow">Ссылка, по которой запрещен переход поисковикам</a></li>
                <li><a href="http://anadyr.org" rel="nofollow"><!--noindex-->Ссылка, запрещенная для индексации поисковиками<!--/noindex--></a></li>
                <li><p>Контекстная <a href="http://anadyr.org">ссылка</a> в тексте абзаца</p></li>
                <li>
                    Ссылка-изображение<br/>
                    <a href="http://anadyr.org"><img src="https://cdn.fishki.net/upload/post/201407/12/1284765/1_01.jpg" width="310px"; height="242 px" alt="Описание картинки"></a>
                </li>
                <li>
                    Ссылки из прямоугольных и круглых областей картинки<br/>
                    <img src="https://fototerra.ru/photo/Russia/Anadyr/medium-123354.jpg" width="310" height="242" alt="Описание картинки" usemap="#mymap">
                    <map name="mymap">
                       <area shape="rect" coords="40,25,90,150" href="https://radioportal.ru/news/radio-purga-ne-spi-zamyorznesh" alt="Прямоугольная область">
                       <area shape="circle" coords="100,210,25" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BD%D0%B5%D0%B3" alt="Круглая область">
                    </map>
                </li>
                <li><a href="page">Относительная ссылка на страницу в текущем каталоге</a></li>
                <li><a href="./about/page">Относительная ссылка на страницу в каталоге about</a></li>
                <li><a href="../page">Относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>
                <li><a href="../../page">Относительная ссылка на страницу в каталоге двумя уровнями выше текущего</a></li>
                <li><a href="/">Сокращенная ссылка на главную</a></li>
                <li><a href="/pages/page">Сокращенная ссылка на внутреннюю</a></li>
            </ol>
            <h2 id="head2">Форма</h2>
            <form action="http://example.com" method="POST">
                <label>
                    Имя:<br/>
                    <input name="yourname">
                </label><br/>
                <label>
                    e-mail:<br/>
                    <input name="e-mail"
                    type="email"/>
                </label><br/>
                <label>
                    Дата рождения:<br/>
                    <input name="dateofbirth"
                    type="date"/>
                </label><br/>
                Количество увлечений:<br/>
                <label>
                    <input type="radio" name="radio-group-1" value="1"/>
                    1
                </label>
                <label>
                    <input type="radio" name="radio-group-1" value="2"/>
                    2
                </label>
                <label>
                    <input type="radio" name="radio-group-1" value="3"/>
                    3
                </label>
                <label>
                    <input type="radio" checked="checked" name="radio-group-1" value="4"/>
                    4
                </label>
                <label>
                    <input type="radio" name="radio-group-1" value="5"/>
                    5
                </label><br/>
                <label>
                    Сверхспособности:<br/>
                    <select name="p" multiple="multiple">
                    <option value="immortality" selected="selected">читать мысли</option>
                    <option value="passingthroughwalls">превращаться в кого угодно</option>
                    <option value="levitation">быть бессмертным</option>
                    </select>
                </label><br/>
                <label>
                    Биография:<br/>
                    <textarea name="bio">О себе ты можешь рассказать тут...</textarea>
                </label><br/>
                С контрактом ознакомлен(а):<br/>
                <label>
                    <input type="checkbox" checked="checked" name="check-1"/>
                </label><br/>
                <input type="submit" value="Отправить"/>
            </form>
    </body>
</html>